{
  "name": "Dev Diary for Pivotal Tracker",
  "version": "1.0.0",
  "manifest_version": 2,
  "author": "Oliver Switzer",
  "description": "A plugin that tells you when it's time to have a tech retro",
  "homepage_url": "https://github.com/oliverswitzer/developer-diary-for-pivotal-tracker",
  "icons": {
  },
  "permissions": [
    "http://www.pivotaltracker.com/*",
    "https://www.pivotaltracker.com/*"
  ],
  "short_name": "Dev Diary for Pivotal Tracker",
  "content_scripts": [
    {
      "matches": [
        "http://www.pivotaltracker.com/*",
        "https://www.pivotaltracker.com/*"
      ],
      "js": [
        "src/inject/isLabelEligible.js",
        "src/inject/inject.js"
      ],
      "css": [
        "css/inject/inject.css"
      ]
    }
  ]
}
